* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #1E201E;
    font-size: 18px;
    font-family: "Anton SC", serif;
    margin: 50px;
    color: #ECDFCC;
}

/* Container */
.container {
    display: grid;
   gap: 10px;
}

/* Header */
.header {
    display: grid;
    grid-template-areas: 
        'hero hero feature-1'
        'hero hero feature-2';
}

.hero {
    grid-area: hero;
    min-height: 350px;
    background-image: url(img/baju\ celana.png);
    background-size: cover;
    background-position: center;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    background-color: black;
    color:#ECDFCC;
    display: grid;
    /* justify-content: center; */
    /* align-content: center; */
    place-content: center;
    text-align: center;
    cursor: pointer;
}

.feature-1 {
    grid-area: feature-1;
    background-image: url(img/baju.png);
    background-size: cover;
}

.feature-2 {
    grid-area: feature-2;
    background-image: url(img/celana.png);
    background-size: cover;
}

.features .price {
    font-size: 3em;
    font-weight: 200;
}

/* Navigation */

.menu{
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
   
}

.menu .brand{
    font-size: 1.3em;
    
}

.menu ul{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 5px;
}

.menu a{
    display: block;
    background-color: #ECDFCC;
    color: #1E201E ;
    text-decoration: none;
    text-align: center;
    padding: 5px;
    text-transform: uppercase;
    font-size: 0.8em;
}

/* Hamburger menu */


.menu-icon{
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.menu-icon input{
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;    
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-icon span{
    display: block;
    width: 28px;
    height: 3px;
    background-color: #ECDFCC;
    border-radius: 4px;
    transition: all 0.5s;
}



/* Hamburger menu animation */
.menu-icon span:nth-child(2){
transform-origin: 0 0;
}

.menu-icon span:nth-child(4){
    transform-origin: 0 100%;
}
.menu-icon input:checked ~ span:nth-child(2){
    background-color: white;
    transform: rotate(45deg) translate(-1px, -1px)
}

.menu-icon input:checked ~ span:nth-child(4){
    background-color: white;
    transform: rotate(-45deg) translate(-1px, 0)
   }
   
   .menu-icon input:checked ~ span:nth-child(3){
    opacity: 0;
    transform:scale(0);
   }




/* Responsive Breakpoint */
@media (max-width:1024px) {
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu .brand{
        display: none;
    }
    .hero > *{
        display: block;
        padding: 5px;
        margin-bottom: 5px;
    }
    .hero{
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media (max-width:768px) {
    .menu{
        order: -1;
        justify-items: end;
    }
    .menu-icon{
        display: flex;
    }
    .menu ul {
       display: flex;
        position: absolute;
       right: 0;
       top: 0;
       width: 100%;
       height: 100vh;
       align-items: center;
       justify-content: space-evenly;
       flex-direction: column;
       background-color: #1A1A19;
       transform: translateY(-100%);
       transition: all 1s;
       opacity: 0;
    }
    .menu ul.slide{
        transform: translateY(0);
        opacity: 1;
    }
}

@media (max-width:600px) {
    .header{
    grid-template-areas: 
    'hero'
    'feature-1'
    'feature-2';
    }
}